# TrendingGitHubRepo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  test_response.json
app/src/androidTest/java/com/parthbhardwaj/trendinggithubrepo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/parthbhardwaj/trendinggithubrepo/databaseTest/: DBTest.kt  RepoDbTest.kt
app/src/androidTest/java/com/parthbhardwaj/trendinggithubrepo/utils/: MockUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parthbhardwaj/trendinggithubrepo/: MainActivity.kt
app/src/main/java/com/parthbhardwaj/trendinggithubrepo/di/component/: AppComponent.kt  RepoAppComponent.kt
app/src/main/java/com/parthbhardwaj/trendinggithubrepo/di/module/: DbModule.kt  NetworkApiModule.kt
app/src/main/java/com/parthbhardwaj/trendinggithubrepo/model/db/: RepoDao.kt  RepoDatabase.kt  RepoTable.kt  RepoTableDao.kt
app/src/main/java/com/parthbhardwaj/trendinggithubrepo/remote/: RepoApiService.kt
app/src/main/java/com/parthbhardwaj/trendinggithubrepo/ui/: MainActivity.kt
app/src/main/java/com/parthbhardwaj/trendinggithubrepo/ui/adapter/: TrendingListAdapter.kt
app/src/main/java/com/parthbhardwaj/trendinggithubrepo/utils/: BaseViewModel.kt  BindingAdapters.kt  CircularView.kt  Constant.kt  ExtensionUtils.kt  SharedPreferencesHelper.kt
app/src/main/java/com/parthbhardwaj/trendinggithubrepo/viewModel/: MainViewModel.kt  RepoTableViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: button_round_corner.xml  circle_shape.xml  round_corner.xml
app/src/main/res/layout/: activity_main.xml  recycler_item.xml  shimmer_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/parthbhardwaj/trendinggithubrepo/: ApiServiceTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
