<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import
            alias="mainViewModel"
            type="com.parthbhardwaj.trendinggithubrepo.viewModel.MainViewModel" />

        <variable
            name="viewModel"
            type="mainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/main_toolbar"
            android:paddingBottom="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_toolbar"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_menu"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="12dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_action_option"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:onClick="@{(view) -> viewModel.onClickToolBarMenu(view)}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/simpleSwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_toolbar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/post_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:adapter="@{viewModel.getItemListAdapter()}" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_toolbar"
            app:mutableVisibility="@{viewModel.getLoadingVisibility()}">

<!--            Added 15 shimmer placeholder-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/shimmer_layout"/>

                <include layout="@layout/shimmer_layout" />

                <include layout="@layout/shimmer_layout" />

                <include layout="@layout/shimmer_layout" />

                <include layout="@layout/shimmer_layout" />

                <include layout="@layout/shimmer_layout" />

                <include layout="@layout/shimmer_layout" />

                <include layout="@layout/shimmer_layout" />

                <include layout="@layout/shimmer_layout" />

                <include layout="@layout/shimmer_layout" />

                <include layout="@layout/shimmer_layout" />

                <include layout="@layout/shimmer_layout" />

                <include layout="@layout/shimmer_layout" />

                <include layout="@layout/shimmer_layout" />

                <include layout="@layout/shimmer_layout" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/error_screen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?android:colorBackground"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_toolbar"
            app:mutableError="@{viewModel.getErrorVisibility()}">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toTopOf="@+id/retry_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/error_image"
                    android:layout_width="250dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:src="@drawable/nointernet_connection"
                    app:layout_constraintBottom_toTopOf="@+id/error_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/error_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:text="@string/title_error"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-black"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toTopOf="@+id/error_body"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/error_image" />

                <TextView
                    android:id="@+id/error_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/body_error"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/error_title" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/retry_button"
                android:layout_margin="16dp"
                android:layout_marginTop="109dp"
                android:background="@drawable/button_round_corner"
                android:text="@string/retry_button"
                android:textColor="#31b057"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="266dp"
                android:onClick="@{viewModel.errorClickListener}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>